# AppiumEducation

./: .gitignore  README.md  pom.xml
resources/: similar.json  zenCards.json  zenSingleCard.json
src/config/: checkstyle.xml
src/main/java/: AppiumDriverSteps.java  LogParser.java  MainPageObject.java  TestHelper.java
src/main/java/ru/sandroid/appiumeducations/: AndridProxy.java  AndroidCustomRule.java  AppiumDriverSteps.java  CustomRule.java  GroupHTMLMeteoWizard.java  GroupHistorySuggest.java  GroupMeteoWizard.java  LogParser.java  MainPageHTML.java  MainPageObject.java  MyMatchers.java  Request.java  Response.java  SuggestItem.java  TestHelper.java  TestPreparation.java  TestedItem.java  ZenCard.java  ZenSimilarityCard.java  ZenSrtipeGroup.java
src/test/java/: T001_BrowserStarter.java  T001_BrowserStarterTestOLD.java  T002_BrowserStarter_PageObject.java  T002_BrowserStarter_PageObjectTestOLD.java  T003_Junit_Rules.java  T003_Junit_RulesTestOLD.java  T004_StepsTest.java
src/test/java/ru/sandroid/appiumeducations/: T001_BrowserStarterTestOLD.java  T002_BrowserStarter_PageObjectTestOLD.java  T003_Junit_RulesTestOLD.java  T004_StepsTest.java  T005_HamcrestTest.java  T006_1_GroupPageObject.java  T006_1_GroupPageObjectTest.java  T006_2_GroupPageHTMLElements.java  T006_2_GroupPageHTMLElementsTest.java  T007_Proxy_Test.java  T008_Control_Task_Zen_Test.java
